<!DOCTYPE html>
<html>
    <head>
        <title>bai2</title>
       <style>                    
           .left{
               width: 430px;
               height: 430px;
               background-color: #7caa78;
               float: left;
               border: 1.5px solid hsl(0, 31%, 75%);
               padding-top: 5px;
               margin-top: 5px;
           }
           .right{
               width: 155px;
               height: 430px;
               background-color: rgb(133, 105, 156);
               float:left;
               border: 1.5px solid #921212;
               padding-top: 5px;
              
               margin: 5px;
           }
           .tren{
               width: 590px;
               height: 130px;
               background-color: rgb(42, 177, 30);
               border: 1.5px solid #98ec83;
           }
           .footer{
               width: 590px;
               height: 50px; ;
               border: 1.5px solid #f81010;
               background-color: rgb(49, 184, 194);
               clear: both;
               text-align: center;
              
               
           }
           .img{
               width: 590px;
               height: 130px;
           }
           .img1{
               width: 150px;
               height: 110px;
               float: left;
               margin-left: 10px;
           }
           .img2{
               width: 150px;
               height: 110px;
               float: left;
               padding-top: 5px;
               margin-left: 10px;
           }

           .c1{
               width: 200px;
                height: 120px;
                float: left;
                            
           }
           .c2{
               width: 200px;
               height: 120px; 
               float: left;                              
           }
           .c3{width: 200px;
               height: 120px; 
               float: left;
           }
           .a1{
               width: 100px;
               height: 40px;
               float: left;
            padding-top: 15px;
               margin-left:20px ;

           }
       </style>         
    </head>
    <body>
        
            <div class="tren" >
                <img class="img" src="img/bia.jpg">
            </div>
            <div class="left">
                <b>
                    <h1 style="color: rgb(211, 120, 120);font-size: 14px;margin: 5px;">Danh Mục Sản Phẩm</h1>
                </b>
                <div>
                    <img class="img1" src="img/coca.jpg">
                </div>
                <div class="c1" style="font-size: 5px;padding-left: 5px">
                    <ul style="font-size: 15px">
                        <li>Tên sản phẩm : Nước ngọt coca</li>
                        <li>Mã sản phẩm :SP1</li>
                        <li>Giá bán:10000đ</li>
                        <li>Mô tả :Nước ngọt</li>
                        		                                                        
                    </ul>  
                </div>                                         
                <div>
                    <img class="img1" src="img/pepsi.jpg">
                </div>
                <div class="c2" style="font-size: 5px;padding-left: 5px">
                    <ul style="font-size: 15px">
                        <li>Tên sản phẩm : Nước ngọt pepsi</li>
                        <li>Mã sản phẩm :SP1</li>
                        <li>Giá bán:10000đ</li>
                        <li>Mô tả :Nước ngọt</li>		                                                        
                    </ul>      
                </div> 
                <div>
                    <img class="img2" src="img/minida.jpg">
                </div>
                <div class="c3" style="font-size: 5px;padding-left: 5px">
                    <ul style="font-size: 15px">
                        <li>Tên sản phẩm : Nước ngọt minida</li>
                        <li>Mã sản phẩm :SP3</li>
                        <li>Giá bán:10000đ</li>
                        <li>Mô tả :Nước ngọt Minada</li>		                                                        
                    </ul>      
                </div> 
            </div>
            <div class="right">
                <b>
                    <h1 style="color: rgb(241, 14, 14);font-size: 14px;text-align: center;">LIÊN KẾT</h1>
                </b>
                <ul style="color: blue;font-size: 12px">
                    <a href="img/coca.jpg"><li><u>www.coca.com</u></li></a><br>
                    <a href="img/pepsi.jpg"><li><u>www.pepsi.com</u></li><br></a>
                    <a href="img/minida.jpg"><li><u>www.minida.com</u></li><br></a>
                    <a href="img/dew.jpg"><li><u>www.dew.com</u></li></a><br>               
                    <a href="img/chanhmuoi.jpg"><li><u>www.chanhmuoi.com</u></li></a><br>
                    <a href="img/one.jpg"><li><u>www.numberone.com</u></li></a>                 			
                </ul>
                <h2 style="text-align: center;color: #f81010;">Quảng Cáo</h2>
                <div ><img class="a1" src="img/dew.jpg"></div><br>
             
                <div ><img class="a1" src="img/chanhmuoi.jpg"></div>
                <div ><img class="a1" src="img/one.jpg"></div>


            </div>
            <div class="footer">
                <b>
                    <h1 style="color: rgb(226, 90, 90);font-size: 18px;">Tran Ngoc Minh Son</h1>
                </b>

            </div>                 
    </body>
</html>